<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-U-Compatible" content="IE=edge">
    <title>Table Document</title>
</head>
<style>
    table{width: 100%;border-collapse: collapse;}
    th{color: aqua;border: 1pxsolid blue;font-size: 20px;}
    td{color: blueviolet;font-size: 10px;text-align: center;border: 1px solid blue;}
    thead{background-color: antiquewhite;}
    table#alter thead {background-color: aquamarine;}
    table #alter tbody tr :nth-child(even){background-color: rgb(162, 24, 134);}
    table #alter tbody tr :nth-child(odd){background-color: blanchedalmond;}
    table #alter tbody tr :nth-child(even) td{color: rgb(0, 255, 26);}
</style>
<body>
    <table id="alter">
        <thead >
            Table
        </thead>
        <tbody>
            <tr>
                <th>Age</td>
                <th>First Name</td>
                <th>LAst name</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Rajani</td>
                <td>Mogali</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Viaan</td>
                <td>Mogali</td>
                
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
       
    </table>
</body>
</html>