<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0;">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <title>Box model</title>
        <style>
  
            .divbox{
                width: 500px;
                height: 300px;
                border: 50px solid green;
                margin: 20px;
                padding: 50px;
                text-align: center;
            }
            .box2{
                font-size: 50px;
                font-weight: bold;
                margin-top: 60px;
                background-color: antiquewhite;
                color: green;
            }
            .box3{
                font-size: 30px;
                font-weight: bold;
                background-color: antiquewhite;
            }
            .box1{
                font-size: 40px;
                font-weight:bold;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="box1">GFG Box Model 1</div>
        <div class="divbox">
            <div class="box2">GFG Box Model 2</div>
            <div class="box3">GFG Box Model 3</div>
        </div>
        
    </body>
</html>