<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Flex box example</title>
        <style>
            .container{
                color: blue;
                background-color: antiquewhite;
                padding: 20px;
                margin: 100px 40px;
                text-align: center;
                width: 300px;
            }

            .box1{
                background-color: red;
                width: 100px;
                height: 100px;
                margin: 10px;
                display: flex;
            }

            .flexb{
                background-color: blueviolet;
                width: 500px;
                height: 300px;
                flex-direction: column;
                justify-content: center;
                display: grid;
                text-transform: uppercase;
            }

            .head1{
                background-color: brown;
                color:antiquewhite;
                padding: 40px;
                margin: 20px;
                border: 10px solid black;
                width: 500px;
                height: 200px;
                font-size: 20px;
                font-weight: 100;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: oblique;
                text-align: justify;
            
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Flexbox Example</h1>
            <p>Its my first Try</p>
        </div>

        <div class="flexa">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="flexb">
            <h1>text1</h1>
            <h1>Text 2</h1>
        </div>
        <h1 class="head1">End of the Story</h1>
    </body>
</html>